{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/catalog"
    },
    {
      "path": "../../packages/identity"
    },
    {
      "path": "../../packages/mcp-gateway"
    },
    {
      "path": "../../packages/registry"
    },
    {
      "path": "../../packages/agent"
    },
    {
      "path": "../../packages/sdk-node"
    }
  ]
}
