{
  "name": "@portal/hub",
  "version": "0.1.0",
  "private": true,
  "description": "The hub \u2014 shell, nav, and the BFF proxy in front of every satellite",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@portal/agent": "workspace:*",
    "@portal/catalog": "workspace:*",
    "@portal/identity": "workspace:*",
    "@portal/mcp-gateway": "workspace:*",
    "@portal/mcp-server": "workspace:*",
    "@portal/protocol": "workspace:*",
    "@portal/public-api": "workspace:*",
    "@portal/registry": "workspace:*",
    "next": "^16.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
